{
  "name": "utilities",
  "version": "1.0.0",
  "description": "",
  "main": "entityQuery.js",
  "scripts": {
    "test": "mocha --require @babel/register   **/*.spec.js",
    "copy": "cp entityQuery.js ../server/src/utilities/ && cp entityQuery.js ../client/src/utilities/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.12",
    "mocha": "^5.2.0"
  }
}
